# ToyNJoy_Server

./: README.md  ToyNJoy2.0_20230203.sql  ToyNJoy2.0_20230306.sql  ToyNJoy2.0_20230310.sql  ToyNJoy_Server.sln
ToyNJoy.API/: Program.cs  ToyNJoy.API.csproj  WeatherForecast.cs  appsettings.json
ToyNJoy.API/Controllers/: AdministratorController.cs  LibraryController.cs  NewsController.cs  OrderController.cs  PayController.cs  ProductController.cs  ProductHardwareRequirementController.cs  ProductPhotoGalleryController.cs  ProductTypeController.cs  ShoppingCarController.cs  SystemController.cs  UserController.cs  UserInfoController.cs  UserTypeController.cs  WeatherForecastController.cs  WishListController.cs
ToyNJoy.API/Properties/: launchSettings.json
ToyNJoy.BLL/: AdministratorBLL.cs  LibraryBLL.cs  NewsBLL.cs  OrderBLL.cs  ProductBLL.cs  ProductHardwareRequirementBLL.cs  ProductPhotoGalleryBLL.cs  ProductTypeBLL.cs  ShoppingCarBLL.cs  ToyNJoy.BLL.csproj  UserBLL.cs  UserInfoBLL.cs  UserTypeBLL.cs  WishListBLL.cs
ToyNJoy.DAL/: AdministratorDAL.cs  LibraryDAL.cs  NewsDAL.cs  NewsTypeDAL.cs  OrderDAL.cs  OrderItemDAL.cs  ProductDAL.cs  ProductHardwareRequirementDAL.cs  ProductPhotoGalleryDAL.cs  ProductTypeDAL.cs  ShoppingCarDAL.cs  ToyNJoy.DAL.csproj  UserDAL.cs  UserInfoDAL.cs  UserTypeDAL .cs  WishListDAL.cs
ToyNJoy.Entity/: Alipay.cs  ResponseModel.cs  ToyNJoy.Entity.csproj  ToyNjoyContext.cs
ToyNJoy.Entity/Model/: Administrator.cs  Friend.cs  FriendGroup.cs  Library.cs  LibraryGroup.cs  News.cs  NewsType.cs  Order.cs  OrderItem.cs  Product.cs  ProductHardwareRequirement.cs  ProductPhotoGallery.cs  ProductType.cs  ShoppingCar.cs  ToyNjoyContext.cs  User.cs  UserInfo.cs  UserType.cs  WishList.cs
ToyNJoy.Utiliy/: AlipayHelper.cs  BaseUtiliy.cs  EmailHelper.cs  TokenHelper.cs  ToyNJoy.Utiliy.csproj
